In [1]:
x_input=[0.1,0.5,0.2]
w_weight=[0.4,0.3,0.6]
threshold=0.5

In [2]:
def perceptron():
    weighted_sum=0
    for x,w in zip(x_input,w_weight):
        weighted_sum+=x*w
        print(weighted_sum)
    return step(weighted_sum)

In [3]:
def step(weighted_sum):
    if weighted_sum > threshold:
        return 1
    else:
        return 0

In [4]:
print("output:",perceptron())

0.04000000000000001
0.19
0.31
output: 0

In [5]:
threshold=0.3

In [6]:
print("output:",perceptron())

0.04000000000000001
0.19
0.31
output: 1

## With sklearn

In [7]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split

In [8]:
df=pd.read_csv(r"C:\Users\acer\Downloads\titanic (1).csv")

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
target=df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [12]:
df1=df.drop(['Survived'],axis=1)
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df2=df1.drop(['PassengerId'],axis=1)
df2

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df3=df2.drop(['Name'],axis=1)
df3

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,35.0,1,0,113803,53.1000,C123,S
4,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,female,19.0,0,0,112053,30.0000,B42,S
888,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,male,26.0,0,0,111369,30.0000,C148,C
890,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df4=df3.drop(['Sex'],axis=1)
df4

     Pclass   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0         3  22.0      1      0         A/5 21171   7.2500   NaN        S
1         1  38.0      1      0          PC 17599  71.2833   C85        C
2         3  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3         1  35.0      1      0            113803  53.1000  C123        S
4         3  35.0      0      0            373450   8.0500   NaN        S
..      ...   ...    ...    ...               ...      ...   ...      ...
886       2  27.0      0      0            211536  13.0000   NaN        S
887       1  19.0      0      0            112053  30.0000   B42        S
888       3   NaN      1      2        W./C. 6607  23.4500   NaN        S
889       1  26.0      0      0            111369  30.0000  C148        C
890       3  32.0      0      0            370376   7.7500   NaN        Q

[891 rows x 8 columns]

In [16]:
df5=df4.drop(['SibSp'],axis=1)
df5

     Pclass   Age  Parch            Ticket     Fare Cabin Embarked
0         3  22.0      0         A/5 21171   7.2500   NaN        S
1         1  38.0      0          PC 17599  71.2833   C85        C
2         3  26.0      0  STON/O2. 3101282   7.9250   NaN        S
3         1  35.0      0            113803  53.1000  C123        S
4         3  35.0      0            373450   8.0500   NaN        S
..      ...   ...    ...               ...      ...   ...      ...
886       2  27.0      0            211536  13.0000   NaN        S
887       1  19.0      0            112053  30.0000   B42        S
888       3   NaN      2        W./C. 6607  23.4500   NaN        S
889       1  26.0      0            111369  30.0000  C148        C
890       3  32.0      0            370376   7.7500   NaN        Q

[891 rows x 7 columns]

In [17]:
df6=df5.drop(['Parch'],axis=1)
df6

     Pclass   Age            Ticket     Fare Cabin Embarked
0         3  22.0         A/5 21171   7.2500   NaN        S
1         1  38.0          PC 17599  71.2833   C85        C
2         3  26.0  STON/O2. 3101282   7.9250   NaN        S
3         1  35.0            113803  53.1000  C123        S
4         3  35.0            373450   8.0500   NaN        S
..      ...   ...               ...      ...   ...      ...
886       2  27.0            211536  13.0000   NaN        S
887       1  19.0            112053  30.0000   B42        S
888       3   NaN        W./C. 6607  23.4500   NaN        S
889       1  26.0            111369  30.0000  C148        C
890       3  32.0            370376   7.7500   NaN        Q

[891 rows x 6 columns]

In [18]:
df7=df6.drop(['Ticket'],axis=1)
df7

     Pclass   Age     Fare Cabin Embarked
0         3  22.0   7.2500   NaN        S
1         1  38.0  71.2833   C85        C
2         3  26.0   7.9250   NaN        S
3         1  35.0  53.1000  C123        S
4         3  35.0   8.0500   NaN        S
..      ...   ...      ...   ...      ...
886       2  27.0  13.0000   NaN        S
887       1  19.0  30.0000   B42        S
888       3   NaN  23.4500   NaN        S
889       1  26.0  30.0000  C148        C
890       3  32.0   7.7500   NaN        Q

[891 rows x 5 columns]

In [19]:
df8=df7.drop(['Cabin'],axis=1)
df8

     Pclass   Age     Fare Embarked
0         3  22.0   7.2500        S
1         1  38.0  71.2833        C
2         3  26.0   7.9250        S
3         1  35.0  53.1000        S
4         3  35.0   8.0500        S
..      ...   ...      ...      ...
886       2  27.0  13.0000        S
887       1  19.0  30.0000        S
888       3   NaN  23.4500        S
889       1  26.0  30.0000        C
890       3  32.0   7.7500        Q

[891 rows x 4 columns]

In [20]:
df9=df8.drop(['Embarked'],axis=1)
df9

     Pclass   Age     Fare
0         3  22.0   7.2500
1         1  38.0  71.2833
2         3  26.0   7.9250
3         1  35.0  53.1000
4         3  35.0   8.0500
..      ...   ...      ...
886       2  27.0  13.0000
887       1  19.0  30.0000
888       3   NaN  23.4500
889       1  26.0  30.0000
890       3  32.0   7.7500

[891 rows x 3 columns]

In [27]:
df9['Age'].mean()

29.69911764705882

In [37]:
df9['Age'].fillna(df9['Age'].mean(),inplace=True)

In [38]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Age     891 non-null    float64
 2   Fare    891 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 21.0 KB

In [39]:
X_train,X_test,y_train,y_test=train_test_split(df9,target,test_size=0.2)

In [40]:
len(X_train)

712

In [41]:
len(y_test)

179

In [42]:
model=Perceptron()
model.fit(X_train,y_train)
y_predict=model.predict(X_test)

print("Accuracy=",accuracy_score(y_test,y_predict))

Accuracy= 0.6759776536312849